{
    "name": "dream-group/dream-apply-sdk",
    "description": "Dream Apply SDK",
    "type": "library",
    "license": "private",
    "authors": [
        {
            "name": "Anton Smirnov",
            "email": "anton.smirnov@dreamapply.com"
        }
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Dream\\DreamApply\\Client\\": "src"
        }
    },
    "require": {
        "php": ">= 5.5",
        "danielstjules/stringy": "^2.0|^3.0",
        "fig/http-message-util": "^1.1",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "*",
        "improved/iterable": "*",
        "phpcompatibility/php-compatibility": "*",
        "psy/psysh": "*",
        "squizlabs/php_codesniffer": "*"
    }
}
