{
    "name": "dream-group/dream-apply-sdk",
    "type": "library",
    "require": {
        "danielstjules/stringy": "^2.0",
        "guzzlehttp/guzzle": "^6.2"
    },
    "require-dev": {
        "psy/psysh": "^0.8.0"
    },
    "autoload": {
        "psr-4": {
            "Dream\\DreamApply\\Client\\": "src"
        }
    },
    "license": "private",
    "authors": [
        {
            "name": "Anton Smirnov",
            "email": "anton.smirnov@dreamapply.com"
        }
    ]
}
